Employeebook/AddEmployee.xaml

<Page
    x:Class="Employeebook.AddEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Employeebook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border>
        <Viewbox HorizontalAlignment="Stretch" Margin="0,0,0,0" Stretch="Fill" VerticalAlignment="Stretch">
            <Viewbox HorizontalAlignment="Stretch" Height="992" Margin="0,0,0,0" Stretch="Fill" VerticalAlignment="Stretch" Width="1305">
                <Border HorizontalAlignment="Stretch" Height="992" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="1305">
                    <ScrollViewer HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <Canvas HorizontalAlignment="Stretch" Height="992" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="1305">
                            <StackPanel Orientation="Vertical">
                                <RelativePanel Height="992" Width="1305">
                                    <Grid>
                                        <Grid Margin="0,0,0,0">
                                            <TextBlock x:Name ="nameLabel" Margin="219,590,1046,380" Grid.Column="0" Text="Name" HorizontalAlignment="Stretch"/>
                                            <TextBox x:Name="nameText" Margin="892,590,219,370" Text="{Binding Name, Mode=TwoWay}" RenderTransformOrigin="1.016,-2.74" VerticalAlignment="Stretch"/>
                                            <TextBlock x:Name ="titleLabel" Grid.Column="0" RenderTransformOrigin="1.357,0.479" Margin="219,650,1046,320" Text="  Title"/>
                                            <TextBox x:Name="titleText" Margin="892,650,219,302" Text="{Binding Title, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                                            <Button Content="Add Employee" Click="Add_Click" HorizontalAlignment="Left" Height="52" RenderTransformOrigin="3.778,10.019" VerticalAlignment="Top" Margin="254,844,0,0" >
                                                <Button.RenderTransform>
                                                    <CompositeTransform ScaleY="1"/>
                                                </Button.RenderTransform>
                                            </Button>
                                            <Button Content="Back" Click="Back_Click" HorizontalAlignment="Left" Margin="421,848,0,0" VerticalAlignment="Top"/>





                                            <ListView HorizontalAlignment="Left" Height="184" Margin="220,30,0,0" VerticalAlignment="Top" Width="0"/>

                                        </Grid>
                                    </Grid>
                                </RelativePanel>
                            </StackPanel>
                        </Canvas>
                    </ScrollViewer>
                </Border>
            </Viewbox>
        </Viewbox>
    </Border>
</Page>
